$mainRed: #EA1D2C;

.index {
    width: 100vw;
    height: 100vh;
    background-color: $mainRed;

    .grid {
        display: grid;
        height: 100%;
        grid-template-areas: 'logo logo'
                             'text image';
        grid-template-rows: 16vh;
        grid-template-columns: 1fr 1fr;
        padding: 0 3rem;
        padding-bottom: 6rem;

        .logo {
            grid-area: logo;
            position: relative;
            height: 16vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .text {
            grid-area: text;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            gap: 1rem;
            padding: 0 6rem;
            color: white;

            a {
                background: #FFFFFF;
                box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
                border-radius: 40px;
                padding: .5rem 5rem;
                transition: all 0.3s ease;

                font-weight: 400;
                font-size: 2rem;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                color: $mainRed;

                &:hover{
                    transform: translateY(-1rem);
                    //font-style: italic;
                    font-weight: bold;
                    box-shadow: 15px 16px 4px rgba(0, 0, 0, 0.25);
                }
            }
        }

        .image {
            grid-area: image;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }
}